<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="left-column">
            <div class="left-column__profile">
                <img src="https://media.publit.io/file/profile-pic-i.png" alt="profile-pic" class="profile-pic">
                <h1 class="user-name">Anglena Ohio</h1>
                <h2 class="job-title">HR & Executive Manager</h2>
            </div>
            <div class="left-column__options">
                <a href="dashboard.html" class="selected">Profile</a>
                <a href="financial-history.html" >Finacial History</a>
                <a href="leave-tracker.html">Leave Tracker</a>
                <a href="#" >Attendance and overtime</a>
                <a href="#" >Paysheet</a>
                <a href="#" >Earlings</a>
                <a href="#" >Deductions</a>
                <a href="#" >Reimbursements</a>
                <a href="#" >End of Service</a>
            </div>
        </div>
        <div class="right-column">
            <div class="right-column__search-bar">
                <img src="https://media.publit.io/file/Icon-ionic-ios-search.svg" alt="search-icon" class="search-icon">
                <form action="#">
                    <input type="text" name="search" placeholder="Search about employees">
                </form>
            </div>
            <div class="right-column__reporting-to">
                <h1 class="container-header">Reporting to</h1>
                <div class="reporting-to-person">
                    <img src="https://media.publit.io/file/profile-pic-i.png" alt="reported-person-pic" class="reported-person-profile">
                    <div class="reported-person-info">
                        <h1 class="reported-person-name">Martina Marcos</h1>
                        <h2 class="reported-person-job">Hear of HR Department</h2>
                    </div>
                </div>
            </div>
            <div class="right-column__about-me">
                <h1 class="container-header">About me</h1>
                <div class="about-me-info">
                    <div class="single-info">
                        <img src="https://media.publit.io/file/hr-icon.svg" alt="hr-icon" class="single-info__icon">
                        <h1>Human Resources</h1>
                    </div>
                    <div class="single-info">
                        <img src="https://media.publit.io/file/user-icon.svg    " alt="user-icon" class="single-info__icon">
                        <h1>HR & Executive Manager</h1>
                    </div>
                    <div class="single-info">
                        <img src="https://media.publit.io/file/Icon-awesome-mobile.svg" alt="mobile-icon" class="single-info__icon">
                        <h1>+0123456789</h1>
                    </div>
                    <div class="single-info">
                        <img src="https://media.publit.io/file/Icon-material-email.svg" alt="email-icon" class="single-info__icon">
                        <h1>angelna.ohio@yahoo.com</h1>
                    </div>
                </div>
                <hr class="horizontal-line">
                <div class="add-info">
                    <img src="https://media.publit.io/file/add-info.svg" alt="add-info" class="add-info__icon">
                </div>
            </div>
            <div class="right-column__basic-info">
                <h1 class="container-header">Basic Info</h1>
                <div class="row-info u-margin-top-small">
                    <h1 class="label">Employee ID</h1>
                    <h2 class="value">EMPHR354</h2>
                </div>
                <div class="row-info">
                    <h1 class="label">Full Name</h1>
                    <h2 class="value">Martina Ohio</h2>
                </div>
                <div class="row-info">
                    <h1 class="label">Salutation</h1>
                    <h2 class="value">-</h2>
                </div>
                <div class="row-info">
                    <h1 class="label">First Name</h1>
                    <h2 class="value">Martina</h2>
                </div>
                <div class="row-info">
                    <h1 class="label">Last Name</h1>
                    <h2 class="value">Ohio</h2>
                </div>
                <div class="row-info">
                    <h1 class="label">Employee in Arabic</h1>
                    <h2 class="value">-</h2>
                </div>

                <div class="row-info">
                    <h1 class="label">Email ID</h1>
                    <h2 class="value">email@email.com</h2>
                </div>
                <div class="row-info">
                    <h1 class="label">Nick Name</h1>
                    <h2 class="value">-</h2>
                </div>
            </div>
            <div class="right-column__financial-status u-margin-top-n">
                <h1 class="container-header">Financial Status</h1>
                <div class="container">
                    <div class="finance-info-card">
                        <img src="https://media.publit.io/file/salary-mothly.svg" alt="montly-salary" class="finance-icon">
                        <h1 class="finance-title">Salary Monthly</h1>
                        <h1 class="finance-value">$500</h1>
                    </div>
                    <div class="finance-info-card">
                        <img src="https://media.publit.io/file/salary-yearly.svg" alt="yearly-salary" class="finance-icon">
                        <h1 class="finance-title">Salary Monthly</h1>
                        <h1 class="finance-value">$500</h1>
                    </div>
                    <div class="finance-info-card">
                        <img src="https://media.publit.io/file/total-paid.svg" alt="total-paid" class="finance-icon">
                        <h1 class="finance-title">Salary Monthly</h1>
                        <h1 class="finance-value">$500</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

